/*
This has been generated by the overpass-turbo wizard.
The original search was:
“name~Helmut-Schmidt and (highway=residential or highway=primary or highway=secondary or highway=tertiary or highway=road or highway=living_street)”
*/
[out:json][timeout:1800];
// gather results
(
  // query part for: “name~Helmut-Schmidt and highway=residential”
  node["name"~"Helmut-Schmidt"]["highway"="residential"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  way["name"~"Helmut-Schmidt"]["highway"="residential"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  relation["name"~"Helmut-Schmidt"]["highway"="residential"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  // query part for: “name~Helmut-Schmidt and highway=primary”
  node["name"~"Helmut-Schmidt"]["highway"="primary"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  way["name"~"Helmut-Schmidt"]["highway"="primary"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  relation["name"~"Helmut-Schmidt"]["highway"="primary"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  // query part for: “name~Helmut-Schmidt and highway=secondary”
  node["name"~"Helmut-Schmidt"]["highway"="secondary"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  way["name"~"Helmut-Schmidt"]["highway"="secondary"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  relation["name"~"Helmut-Schmidt"]["highway"="secondary"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  // query part for: “name~Helmut-Schmidt and highway=tertiary”
  node["name"~"Helmut-Schmidt"]["highway"="tertiary"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  way["name"~"Helmut-Schmidt"]["highway"="tertiary"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  relation["name"~"Helmut-Schmidt"]["highway"="tertiary"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  // query part for: “name~Helmut-Schmidt and highway=road”
  node["name"~"Helmut-Schmidt"]["highway"="road"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  way["name"~"Helmut-Schmidt"]["highway"="road"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  relation["name"~"Helmut-Schmidt"]["highway"="road"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  // query part for: “name~Helmut-Schmidt and highway=living_street”
  node["name"~"Helmut-Schmidt"]["highway"="living_street"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  way["name"~"Helmut-Schmidt"]["highway"="living_street"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
  relation["name"~"Helmut-Schmidt"]["highway"="living_street"](46.7549166192819,3.2080078125,55.727110085045986,20.58837890625);
);
// print results
out body;
>;
out skel qt;