/*
This has been generated by the overpass-turbo wizard.
The original search was:
“name~Gerhard-Schröder and (highway=residential or highway=primary or highway=secondary or highway=tertiary or highway=road or highway=living_street)”
*/
[out:json][timeout:1200];
// gather results
(
  // query part for: “name~Gerhard-Schröder and highway=residential”
  node["name"~"Gerhard-Schröder"]["highway"="residential"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  way["name"~"Gerhard-Schröder"]["highway"="residential"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  relation["name"~"Gerhard-Schröder"]["highway"="residential"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  // query part for: “name~Gerhard-Schröder and highway=primary”
  node["name"~"Gerhard-Schröder"]["highway"="primary"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  way["name"~"Gerhard-Schröder"]["highway"="primary"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  relation["name"~"Gerhard-Schröder"]["highway"="primary"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  // query part for: “name~Gerhard-Schröder and highway=secondary”
  node["name"~"Gerhard-Schröder"]["highway"="secondary"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  way["name"~"Gerhard-Schröder"]["highway"="secondary"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  relation["name"~"Gerhard-Schröder"]["highway"="secondary"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  // query part for: “name~Gerhard-Schröder and highway=tertiary”
  node["name"~"Gerhard-Schröder"]["highway"="tertiary"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  way["name"~"Gerhard-Schröder"]["highway"="tertiary"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  relation["name"~"Gerhard-Schröder"]["highway"="tertiary"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  // query part for: “name~Gerhard-Schröder and highway=road”
  node["name"~"Gerhard-Schröder"]["highway"="road"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  way["name"~"Gerhard-Schröder"]["highway"="road"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  relation["name"~"Gerhard-Schröder"]["highway"="road"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  // query part for: “name~Gerhard-Schröder and highway=living_street”
  node["name"~"Gerhard-Schröder"]["highway"="living_street"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  way["name"~"Gerhard-Schröder"]["highway"="living_street"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
  relation["name"~"Gerhard-Schröder"]["highway"="living_street"](49.475263243037986,4.54833984375,53.93021986394,13.238525390625);
);
// print results
out body;
>;
out skel qt;