/*
This has been generated by the overpass-turbo wizard.
The original search was:
“name~Willy-Brandt and (highway=residential or highway=primary or highway=secondary or highway=tertiary or highway=road or highway=living_street)”
*/
[out:json][timeout:1200];
// gather results
(
  // query part for: “name~Willy-Brandt and highway=residential”
  node["name"~"Willy-Brandt"]["highway"="residential"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  way["name"~"Willy-Brandt"]["highway"="residential"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  relation["name"~"Willy-Brandt"]["highway"="residential"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  // query part for: “name~Willy-Brandt and highway=primary”
  node["name"~"Willy-Brandt"]["highway"="primary"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  way["name"~"Willy-Brandt"]["highway"="primary"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  relation["name"~"Willy-Brandt"]["highway"="primary"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  // query part for: “name~Willy-Brandt and highway=secondary”
  node["name"~"Willy-Brandt"]["highway"="secondary"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  way["name"~"Willy-Brandt"]["highway"="secondary"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  relation["name"~"Willy-Brandt"]["highway"="secondary"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  // query part for: “name~Willy-Brandt and highway=tertiary”
  node["name"~"Willy-Brandt"]["highway"="tertiary"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  way["name"~"Willy-Brandt"]["highway"="tertiary"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  relation["name"~"Willy-Brandt"]["highway"="tertiary"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  // query part for: “name~Willy-Brandt and highway=road”
  node["name"~"Willy-Brandt"]["highway"="road"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  way["name"~"Willy-Brandt"]["highway"="road"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  relation["name"~"Willy-Brandt"]["highway"="road"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  // query part for: “name~Willy-Brandt and highway=living_street”
  node["name"~"Willy-Brandt"]["highway"="living_street"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  way["name"~"Willy-Brandt"]["highway"="living_street"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
  relation["name"~"Willy-Brandt"]["highway"="living_street"](49.809631563563094,5.152587890625,54.23312964750767,13.842773437499998);
);
// print results
out body;
>;
out skel qt;