/*
This has been generated by the overpass-turbo wizard.
The original search was:
“name~Helmut-Kohl and (highway=residential or highway=primary or highway=secondary or highway=tertiary or highway=road or highway=living_street)”
*/
[out:json][timeout:1200];
// gather results
(
  // query part for: “name~Helmut-Kohl and highway=residential”
  node["name"~"Helmut-Kohl"]["highway"="residential"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  way["name"~"Helmut-Kohl"]["highway"="residential"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  relation["name"~"Helmut-Kohl"]["highway"="residential"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  // query part for: “name~Helmut-Kohl and highway=primary”
  node["name"~"Helmut-Kohl"]["highway"="primary"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  way["name"~"Helmut-Kohl"]["highway"="primary"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  relation["name"~"Helmut-Kohl"]["highway"="primary"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  // query part for: “name~Helmut-Kohl and highway=secondary”
  node["name"~"Helmut-Kohl"]["highway"="secondary"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  way["name"~"Helmut-Kohl"]["highway"="secondary"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  relation["name"~"Helmut-Kohl"]["highway"="secondary"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  // query part for: “name~Helmut-Kohl and highway=tertiary”
  node["name"~"Helmut-Kohl"]["highway"="tertiary"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  way["name"~"Helmut-Kohl"]["highway"="tertiary"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  relation["name"~"Helmut-Kohl"]["highway"="tertiary"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  // query part for: “name~Helmut-Kohl and highway=road”
  node["name"~"Helmut-Kohl"]["highway"="road"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  way["name"~"Helmut-Kohl"]["highway"="road"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  relation["name"~"Helmut-Kohl"]["highway"="road"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  // query part for: “name~Helmut-Kohl and highway=living_street”
  node["name"~"Helmut-Kohl"]["highway"="living_street"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  way["name"~"Helmut-Kohl"]["highway"="living_street"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
  relation["name"~"Helmut-Kohl"]["highway"="living_street"](49.396675075193976,4.801025390625,53.85900655610469,13.4912109375);
);
// print results
out body;
>;
out skel qt;