/*
This has been generated by the overpass-turbo wizard.
The original search was:
“name~Helmut-Kohl and (highway=residential or highway=primary or highway=secondary or highway=tertiary or highway=road or highway=living_street)”
*/
[out:json][timeout:1800];
// gather results
(
  // query part for: “name~Helmut-Kohl and highway=residential”
  node["name"~"Helmut-Kohl"]["highway"="residential"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  way["name"~"Helmut-Kohl"]["highway"="residential"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  relation["name"~"Helmut-Kohl"]["highway"="residential"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  // query part for: “name~Helmut-Kohl and highway=primary”
  node["name"~"Helmut-Kohl"]["highway"="primary"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  way["name"~"Helmut-Kohl"]["highway"="primary"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  relation["name"~"Helmut-Kohl"]["highway"="primary"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  // query part for: “name~Helmut-Kohl and highway=secondary”
  node["name"~"Helmut-Kohl"]["highway"="secondary"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  way["name"~"Helmut-Kohl"]["highway"="secondary"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  relation["name"~"Helmut-Kohl"]["highway"="secondary"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  // query part for: “name~Helmut-Kohl and highway=tertiary”
  node["name"~"Helmut-Kohl"]["highway"="tertiary"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  way["name"~"Helmut-Kohl"]["highway"="tertiary"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  relation["name"~"Helmut-Kohl"]["highway"="tertiary"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  // query part for: “name~Helmut-Kohl and highway=road”
  node["name"~"Helmut-Kohl"]["highway"="road"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  way["name"~"Helmut-Kohl"]["highway"="road"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  relation["name"~"Helmut-Kohl"]["highway"="road"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  // query part for: “name~Helmut-Kohl and highway=living_street”
  node["name"~"Helmut-Kohl"]["highway"="living_street"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  way["name"~"Helmut-Kohl"]["highway"="living_street"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
  relation["name"~"Helmut-Kohl"]["highway"="living_street"](47.15984001304432,0.87890625,56.05976947910657,18.25927734375);
);
// print results
out body;
>;
out skel qt;