/*
This has been generated by the overpass-turbo wizard.
The original search was:
“name~Willy-Brandt and (highway=residential or highway=primary or highway=secondary or highway=tertiary or highway=road or highway=living_street)”
*/
[out:json][timeout:1200];
// gather results
(
  // query part for: “name~Willy-Brandt and highway=residential”
  node["name"~"Willy-Brandt"]["highway"="residential"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  way["name"~"Willy-Brandt"]["highway"="residential"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  relation["name"~"Willy-Brandt"]["highway"="residential"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  // query part for: “name~Willy-Brandt and highway=primary”
  node["name"~"Willy-Brandt"]["highway"="primary"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  way["name"~"Willy-Brandt"]["highway"="primary"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  relation["name"~"Willy-Brandt"]["highway"="primary"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  // query part for: “name~Willy-Brandt and highway=secondary”
  node["name"~"Willy-Brandt"]["highway"="secondary"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  way["name"~"Willy-Brandt"]["highway"="secondary"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  relation["name"~"Willy-Brandt"]["highway"="secondary"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  // query part for: “name~Willy-Brandt and highway=tertiary”
  node["name"~"Willy-Brandt"]["highway"="tertiary"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  way["name"~"Willy-Brandt"]["highway"="tertiary"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  relation["name"~"Willy-Brandt"]["highway"="tertiary"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  // query part for: “name~Willy-Brandt and highway=road”
  node["name"~"Willy-Brandt"]["highway"="road"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  way["name"~"Willy-Brandt"]["highway"="road"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  relation["name"~"Willy-Brandt"]["highway"="road"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  // query part for: “name~Willy-Brandt and highway=living_street”
  node["name"~"Willy-Brandt"]["highway"="living_street"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  way["name"~"Willy-Brandt"]["highway"="living_street"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
  relation["name"~"Willy-Brandt"]["highway"="living_street"](47.45780853075031,2.43896484375,55.60317816902704,19.819335937499996);
);
// print results
out body;
>;
out skel qt;