/*
This has been generated by the overpass-turbo wizard.
The original search was:
“name~Adenauer and (highway=residential or highway=primary or highway=secondary or highway=tertiary or highway=road or highway=living_street)”
*/
[out:json][timeout:1800];
// gather results
(
  // query part for: “name~Adenauer and highway=residential”
  node["name"~"Adenauer"]["highway"="residential"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  way["name"~"Adenauer"]["highway"="residential"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  relation["name"~"Adenauer"]["highway"="residential"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  // query part for: “name~Adenauer and highway=primary”
  node["name"~"Adenauer"]["highway"="primary"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  way["name"~"Adenauer"]["highway"="primary"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  relation["name"~"Adenauer"]["highway"="primary"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  // query part for: “name~Adenauer and highway=secondary”
  node["name"~"Adenauer"]["highway"="secondary"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  way["name"~"Adenauer"]["highway"="secondary"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  relation["name"~"Adenauer"]["highway"="secondary"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  // query part for: “name~Adenauer and highway=tertiary”
  node["name"~"Adenauer"]["highway"="tertiary"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  way["name"~"Adenauer"]["highway"="tertiary"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  relation["name"~"Adenauer"]["highway"="tertiary"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  // query part for: “name~Adenauer and highway=road”
  node["name"~"Adenauer"]["highway"="road"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  way["name"~"Adenauer"]["highway"="road"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  relation["name"~"Adenauer"]["highway"="road"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  // query part for: “name~Adenauer and highway=living_street”
  node["name"~"Adenauer"]["highway"="living_street"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  way["name"~"Adenauer"]["highway"="living_street"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
  relation["name"~"Adenauer"]["highway"="living_street"](46.93526088057719,0.3515625,55.87531083569679,17.73193359375);
);
// print results
out body;
>;
out skel qt;