/*
This has been generated by the overpass-turbo wizard.
The original search was:
“name~Adenauer and (highway=residential or highway=primary or highway=secondary or highway=tertiary or highway=road or highway=living_street)”
*/
[out:json][timeout:1200];
// gather results
(
  // query part for: “name~Adenauer and highway=residential”
  node["name"~"Adenauer"]["highway"="residential"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  way["name"~"Adenauer"]["highway"="residential"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  relation["name"~"Adenauer"]["highway"="residential"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  // query part for: “name~Adenauer and highway=primary”
  node["name"~"Adenauer"]["highway"="primary"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  way["name"~"Adenauer"]["highway"="primary"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  relation["name"~"Adenauer"]["highway"="primary"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  // query part for: “name~Adenauer and highway=secondary”
  node["name"~"Adenauer"]["highway"="secondary"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  way["name"~"Adenauer"]["highway"="secondary"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  relation["name"~"Adenauer"]["highway"="secondary"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  // query part for: “name~Adenauer and highway=tertiary”
  node["name"~"Adenauer"]["highway"="tertiary"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  way["name"~"Adenauer"]["highway"="tertiary"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  relation["name"~"Adenauer"]["highway"="tertiary"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  // query part for: “name~Adenauer and highway=road”
  node["name"~"Adenauer"]["highway"="road"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  way["name"~"Adenauer"]["highway"="road"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  relation["name"~"Adenauer"]["highway"="road"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  // query part for: “name~Adenauer and highway=living_street”
  node["name"~"Adenauer"]["highway"="living_street"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  way["name"~"Adenauer"]["highway"="living_street"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
  relation["name"~"Adenauer"]["highway"="living_street"](49.33228198473771,4.691162109375,53.80065082633023,13.38134765625);
);
// print results
out body;
>;
out skel qt;